ab-spring/src/main/resources/com/auditbucket/spring/xml/auditbucket-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012-2013 "Monowai Developments Limited"

    This file is part of AuditBucket.

    AuditBucket is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AuditBucket is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AuditBucket.  If not, see <http://www.gnu.org/licenses/>.
-->
<xsd:schema xmlns="http://www.auditbucket.com/schema/spring/auditbucket"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.auditbucket.com/schema/spring/auditbucket"
            elementFormDefault="qualified">

    <xsd:element name="client">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
			Configures an AB client in the application context.
		]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					The bean id registered in the application context.
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="properties" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					AB properties.
					example:
                       <util:map id="ab-properties">
                            <entry key="server.name" value="http://audit.auditbucket.com"/>
                            <entry key="ab.apikey" value="232efr-234-fffaa-3434d"/>
                            <entry key="ab.username" value="someuser"/>
                            <entry key="ab.password" value="somepass"/>
                            <entry key="fortress.name" value="MyDefaultFortress"/>
                        </util:map>

                        <auditbucket:client id="abClient" properties="ab-properties"/>
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
