fd-spring/src/main/resources/org/flockdata/spring/xml/flockdata-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~  Copyright (c) 2012-2016 "FlockData LLC"
  ~
  ~  This file is part of FlockData.
  ~
  ~  FlockData is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  FlockData is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with FlockData.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.flockdata.com/schema/spring/flockdata"
            targetNamespace="http://www.flockdata.com/schema/spring/flockdata"
            elementFormDefault="qualified">

    <xsd:element name="client">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
			Configures an FD client in the application context.
		]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					The bean id registered in the application context.
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="properties" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					FD properties.
					example:
                       <util:map id="fd-properties">
                            <entry key="server.name" value="http://track.flockdata.com"/>
                            <entry key="fd.apikey" value="232efr-234-fffaa-3434d"/>
                            <entry key="fd.username" value="someuser"/>
                            <entry key="fd.password" value="somepass"/>
                            <entry key="fortress.name" value="MyDefaultFortress"/>
                        </util:map>

                        <flockdata:client id="fdClient" properties="fd-properties"/>
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
