fd-spring/src/main/resources/org/flockdata/spring/xml/flockdata-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.flockdata.com/schema/spring/flockdata"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.flockdata.com/schema/spring/flockdata"
            elementFormDefault="qualified">

    <xsd:element name="client">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
			Configures an FD client in the application context.
		]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					The bean id registered in the application context.
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="properties" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					FD properties.
					example:
                       <util:map id="fd-properties">
                            <entry key="server.name" value="http://track.flockdata.com"/>
                            <entry key="fd.apikey" value="232efr-234-fffaa-3434d"/>
                            <entry key="fd.username" value="someuser"/>
                            <entry key="fd.password" value="somepass"/>
                            <entry key="fortress.name" value="MyDefaultFortress"/>
                        </util:map>

                        <flockdata:client id="fdClient" properties="fd-properties"/>
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
